apiVersion: v1
kind: Service
metadata:
  name: bono
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.139
  ports:
  - name: "3478"
    port: 3478
  - name: "5060"
    port: 5060
  - name: "5062"
    port: 5062
  selector:
    service: bono
